# wk Configuration - Catppuccin Mocha Theme
# Migrated from wlr-which-key

# ============================================
# Theme - Catppuccin Mocha
# ============================================
:font "FiraCode Nerd Font Mono, 12"
:delay 0
:bg "#1e1e2e"
:fg "#cdd6f4"
:bd "#89b4fa"
:delimiter " ➜ "
:border-width 2
:border-radius 10
:width-padding 5
:height-padding 5
:bottom
:max-columns 3

# ============================================
# Display Controls
# ============================================

:include "includes/brightness-menu.wks"

# Niri Output Controls
m "+Monitor" +keep +title "Focused Monitor" +args "niri-current-output-action" "focused" {
    :include "includes/niri_output_controls.wks"

    a "+All Monitors" +title "All Monitors" +args "niri-all-outputs-action" "all" {
        :include "includes/niri_output_controls.wks"
        f "+Focused Monitor" @goto "m"
    }
}

# Exit
ESC "Close" %{{true}}
