# wk Configuration - Catppuccin Mocha Theme
# Migrated from wlr-which-key

# ============================================
# Theme - Catppuccin Mocha
# ============================================
:font "FiraCode Nerd Font Mono, 12"
:bg "#1e1e2e"
:fg "#cdd6f4"
:bd "#89b4fa"
:delimiter " ➜ "
:border-width 2
:border-radius 10
:width-padding 15
:height-padding 15
:bottom

# ============================================
# Display Controls
# ============================================

# Luminance (brightness) control
l "+Luminance" +keep {
    [0123456789] "Level %(key)" %{{set-brightness %(key)}}
}

# Hue (color temperature) control
h "+Hue" +keep {
    [0123456789] "Level %(key)" %{{set-temperature %(key)}}
}

# Both (brightness + temperature) control
b "+Both" +keep {
    [0123456789] "Level %(key)" %{{set-both %(key)}}
}

# Exit
ESC "Close" %{{true}}
